# UnitTestingExample

./: README.md  UnitTestingExample.sln
UnitTestingExample/: Program.cs  UnitTestingExample.csproj
UnitTestingExample/Business/: EmployeesBusiness.cs  IEmployeesBusiness.cs
UnitTestingExample/Controllers/: EmployeesController.cs  HomeController.cs
UnitTestingExample/Models/: DemoDb2Context.cs  Employee.cs  ErrorViewModel.cs
UnitTestingExample/Properties/: launchSettings.json
UnitTestingExample/Repository/: EmployeesRepository.cs  IEmployeesRepository.cs
UnitTestingExample/Tests/: EmployeesBusinessTest.cs  EmployeesControllerTest.cs  EmployeesRepositoryTest.cs  EmployeesRepositoryTestRecommended.cs
UnitTestingExample/Views/: _ViewImports.cshtml
UnitTestingExample/Views/Employees/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
UnitTestingExample/Views/Shared/: _Layout.cshtml
UnitTests/: UnitTest1.cs  UnitTests.csproj
UnitTests/Properties/: AssemblyInfo.cs
